TexturePackerApp/Views/PackerView.xaml

<UserControl x:Class="TexturePackerApp.Views.PackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TexturePackerApp.Views" xmlns:v="clr-namespace:TexturePackerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="473" d:DesignWidth="257">
    <Grid Height="432" VerticalAlignment="Top" Margin="10,0,10,0">
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5" Margin="4,188,4,10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Display}" >
                </ImageBrush>
            </Border.Background>
        </Border>


        <Button Command="{Binding SelectFilesCommand}" x:Name="SelectButton"  Padding="15 5" Content="Select Files" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Width="69" Height="156" FontWeight="Bold" Background="#FF547AFF" Foreground="White"/>
        
        <Label Content="Resolution of Atlas" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <TextBox Text="{Binding AtResolution, Mode=TwoWay}" x:Name="Resolution" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="123"/>
            <Button Content="1024" Command="{Binding K1}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF547AFF" Padding="0,1,1,1"/>
            <Button Content="2048" Command="{Binding K2}"  HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF547AFF"/>
            <Button Content="3072" Command="{Binding K3}"  HorizontalAlignment="Left" Margin="71,93,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF547AFF"/>
            <Button Content="4096" Command="{Binding K4}"  HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF547AFF"/>

        <Label Content="File Name" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding File, Mode=TwoWay}" x:Name="FileName" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="123"/>
        
        <Label  Content="Horizontal Limit" HorizontalAlignment="Left" Margin="4,114,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <TextBox Text="{Binding RowLimit, Mode=TwoWay}" x:Name="Limiter" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="123"/>
        <CheckBox Content="Override" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" IsChecked="{Binding Override}" FontWeight="Bold" Background="#FF80CDFF" BorderBrush="Black" Foreground="Black"/>

    </Grid>
</UserControl>
